# poiex

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/kotlin/com/example/demo/: DemoApplication.kt  TestDemo.kt  TestDemo4J.java
demo/src/main/kotlin/com/example/demo/data/: CoatingReportResponse.java  ProductFlowData.java  ResultBean.kt  TManufOrd.java  TManufOrdEx.java
demo/src/main/resources/: application.properties  test-autoheight.xlsx  test-export-sheets.xlsx  test-export.xlsx  松筒产品流转卡模板.xlsx
demo/src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
poiex-core/: pom.xml
poiex-core/src/main/kotlin/com/fel/: Expression.java  FelEngine.java  FelEngineImpl.java
poiex-core/src/main/kotlin/com/fel/common/: ArrayUtils.java  Callable.java  NumberUtil.java  ObjectUtils.java  ReflectUtil.java  StringUtils.java
poiex-core/src/main/kotlin/com/fel/compile/: AbstCompiler.java  CompileService.java  ConstExpSrc.java  FelCompiler.java  FelCompiler15.java  FelCompiler16.java  FelCompilerClassloader.java  FelJavaFileObject.java  FelMethod.java  InterpreterSourceBuilder.java  JavaSource.java  SourceBuilder.java  SourceGenerator.java  SourceGeneratorImpl.java  VarBuffer.java  java.template
poiex-core/src/main/kotlin/com/fel/context/: AbstractContext.java  ArrayCtx.java  ArrayCtxImpl.java  ContextChain.java  EmptyContext.java  FelContext.java  MapContext.java  Var.java
poiex-core/src/main/kotlin/com/fel/function/: CommonFunction.java  Dollar.java  ErrorValue.java  FunMgr.java  Function.java  JavaMethod.java  StableFunction.java  TolerantFunction.java
poiex-core/src/main/kotlin/com/fel/function/operator/: Add.java  And.java  CollectionGet.java  Cond.java  Div.java  Dot.java  Equal.java  GreaterThan.java  GreaterThenEqual.java  LessThen.java  LessThenEqual.java  Mod.java  Mul.java  NotEqual.java  NotOper.java  Or.java  Sub.java
poiex-core/src/main/kotlin/com/fel/function/operator/big/: BigAdd.java  BigGreaterThanEqual.java  BigLessThan.java  BigLessThanEqual.java  BigMul.java  BigSub.java
poiex-core/src/main/kotlin/com/fel/interpreter/: Interpreter.java  ProxyInterpreter.java
poiex-core/src/main/kotlin/com/fel/optimizer/: ConstExpOpti.java  ConstOpti.java  Interpreters.java  Optimizer.java  VarVisitOpti.java
poiex-core/src/main/kotlin/com/fel/parser/: AbstFelNode.java  AbstFelParser.java  AntlrParser.java  ConstNode.java  FelLexer.java  FelNode.java  FelParser.java  FunNode.java  NodeAdaptor.java  Parser.java  Stable.java  VarAstNode.java
poiex-core/src/main/kotlin/com/fel/security/: RegexSecurityMgr.java  SecurityMgr.java  SecurityMgrImpl.java
poiex-core/src/main/kotlin/com/kiun/poiexcore/base/: ConfigDataBase.kt  ListForeach.kt  NodeValue.kt  TemplateConfig.kt
poiex-core/src/main/kotlin/com/kiun/poiexcore/excel/: ExcelExPort.kt  ExcelExport.java
poiex-core/src/main/kotlin/com/kiun/poiexcore/plugs/: AutoHeight.kt  BitMatrixEncode.kt  Code128.kt  GroupCount.kt  GroupMerge.kt  Marge.kt  Merge.kt  QRCode.kt
poiex-core/src/main/kotlin/com/kiun/poiexcore/uilts/: ExcelOfJava.kt  ExcelOperate.kt  FelUtil.java  JexlUtil.java  JsonUtil.kt  NanoClock.kt  ObjectUtil.java  StringOperate.kt  StringUtil.java
