<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <url>https://github.com/kiun2007/functionary</url>

    <groupId>io.github.kiun2007</groupId>
    <artifactId>poiex</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>poi ex</name>
    <description>用于组件</description>

    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.6.10</kotlin.version>
        <core-version>0.1.2</core-version>
    </properties>

    <!-- 许可证信息，这里是Apache 2.0的许可证，大家根据实际情况修改 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version2.0</name>
            <url>https://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--   开发人员信息         -->
    <developers>
        <developer>
            <name>刘春杰</name>
            <email>kiun_2007@aliyun.com</email>
        </developer>
    </developers>

    <modules>
        <module>poiex-core</module>
        <module>demo</module>
    </modules>
</project>
